{
  "name": "luckydraws Ng",
  "short_name": "luckydraws",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
   {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
  
   
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
   
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
